\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRI }\IeC {\CYRM }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRO }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\CYRB }\IeC {\CYRP }}}{4}}
\newlabel{bp-list}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\CYRB }\IeC {\CYRP }}}{5}}
\newlabel{actors}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRL }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }, \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrv })}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\CYRO }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }}}{6}}
\newlabel{request}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}}{8}}
\newlabel{quotation}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}}{8}}
\newlabel{order}{{3}{8}}
