// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\RibbonIDs.h"

STRINGTABLE 
BEGIN
    ID_CMD_SIGMA_LabelTitle_RESID L"sigma" /* LabelTitle ID_CMD_SIGMA_LabelTitle_RESID: (null) */
END

ID_CMD_SIGMA_LargeImages_RESID    BITMAP    "Res\sigma.bmp" /* LargeImages ID_CMD_SIGMA_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_CMD_FRACTION_LabelTitle_RESID L"fraction" /* LabelTitle ID_CMD_FRACTION_LabelTitle_RESID: (null) */
END

ID_CMD_FRACTION_LargeImages_RESID    BITMAP    "Res\fraction.bmp" /* LargeImages ID_CMD_FRACTION_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_CMD_UPPER_INDEX_LabelTitle_RESID L"upper index" /* LabelTitle ID_CMD_UPPER_INDEX_LabelTitle_RESID: (null) */
END

ID_CMD_UPPER_INDEX_LargeImages_RESID    BITMAP    "Res\upperIndex.bmp" /* LargeImages ID_CMD_UPPER_INDEX_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_CMD_LOWER_INDEX_LabelTitle_RESID L"upper index" /* LabelTitle ID_CMD_LOWER_INDEX_LabelTitle_RESID: (null) */
END

ID_CMD_LOWER_INDEX_LargeImages_RESID    BITMAP    "Res\lowerIndex.bmp" /* LargeImages ID_CMD_LOWER_INDEX_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    cmdTabSymbols_LabelTitle_RESID L"Operations" /* LabelTitle cmdTabSymbols_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupSetOperations_LabelTitle_RESID L"Set Operations" /* LabelTitle cmdGroupSetOperations_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroupNumberOperations_LabelTitle_RESID L"Simple Operations" /* LabelTitle cmdGroupNumberOperations_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    InternalCmd2_LabelTitle_RESID L"Label:InternalCmd2" /* LabelTitle InternalCmd2_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "RibbonUI.bin"
